#单机zk
docker run --privileged=true -d --name zookeeper --publish 2181:2181  -d zookeeper:latest

docker run -id --privileged=true --name=nexus3 --restart=always -p 8081:8081 -v /home/docker-nexus-data:/var/nexus-data sonatype/nexus3  （这个是容器id或名称）




#docker 安装mysql8
docker run -d -v /home/docker-mysql/:/var/lib/mysql -p 3306:3306 --name parts -e MYSQL_ROOT_PASSWORD=123456 mysql

#docker 安装rabbitMq
docker run -d --hostname my-rabbit --name rabbit -p 15672:15672 rabbitmq:management
备选启动同时设置用户和密码
docker run -d --hostname my-rabbit --name rabbit -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin -p 15672:15672 -p 5672:5672 -p 25672:25672 -p 61613:61613 -p 1883:1883 rabbitmq:management


#docker 安装eureka_g_
docker run -d -p 18100:18100 --name  eureka_g  eureka_g:v1.0

#docker 安装config-server
docker run -d --name config-server --expose=18101 -p 18101:18101 -e "EUREKA_INSTANCE_IP-ADDRESS=10.100.2.109" -e "SERVER_PORT=18101" config-server:v1.0




#docker auth-server
docker run -d --name auth-server  --expose=17003 -p 17003:17003  -e "EUREKA_INSTANCE_IP-ADDRESS=10.100.2.109" -e "SERVER_PORT=17003"  auth-server:v1.0



docker run -d --name  gw-oauth-server  --expose=9000 -p 9000:9000  -e "EUREKA_INSTANCE_IP-ADDRESS=10.100.2.109" -e "SERVER_PORT=9000"  gw-oauth-server:v1.0


docker run -d --name  gw-oauth-client  --expose=9001 -p 9001:9001  -e "EUREKA_INSTANCE_IP-ADDRESS=10.100.2.109" -e "SERVER_PORT=9001" oauth-client:v1.0




显示docker中的ip
docker inspect --format='{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq)






https://github.com/daweifly1/xgit-parts-pom.git


计划目标
1.预留版本 dev_20190618_a1 功能登录（非security）、鉴权(security)、社交登录（仅github）、动态配置（bus,缺配置调试）

2.计划开发：
oauth2 授权服务 jwt非对称加密方式






